<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="addsearch-category" content="Programacion, practicas, desarrollo web">
    <link rel="stylesheet" href="./style.css">
    <title>Indice de Ejercicios de la materia Laborario III</title>
</head> 
<body>
    <nav id="menu">
        <ul>
            <li><a href="Html/index.html">HTML</a>
                <ul>
                    <li><a href="/Html/ejer01PreguntasHTTP/index.html">ejer01PreguntasHTTP</a></li>
                    <li><a href="/Html/ejer02Tablas/index.html">ejer02Tablas</a></li>
                    <li><a href="/Html/ejer03Formularios/index.html">ejer03Formularios</a></li>
                    <li><a href="/Html/ejer04Iframe/index.html">ejer04Iframe</a></li>
                </ul>
            </li>
            <li><a href="Css/index.html">CSS</a>
                <ul>
                    <li><a href="/Css/cssParte1/css08CentradoYPadding/index.html">css08CentradoYPadding</a></li>
                    <li><a href="/Css/cssParte1/css10DivsEnPila/index.html">css10DivsEnPila</a></li>
                    <li><a href="/Css/cssParte1/css11DivsEnFila/index.html">css11DivsEnFila</a></li>
                    <li><a href="/Css/cssParte1/css14DivsInternoEnColumnas/index.html">css14DivsInternosEnColumnas</a></li>
                    <li><a href="/Css/cssParte1/css16SelectoresDeEvento/index.html">css16SelectoresDeEvento</a></li>
                    <li><a href="/Css/cssParte1/css20DivsInternosRelativos/index.html">css20DivsInternosRelativos</a></li>
                    <li><a href="/Css/cssParte1/css21DivsInternosAbsolutos/index.html">css21DivsInternosAbsolutos</a></li>
                    <li><a href="/Css/cssParte1/css22CentradoVerticalCajaFlex/index.html">css22CentradoVerticalCajaFlex</a></li>
                    <li><a href="/Css/cssParte2/css27FormsRWD/index.html">css27FormsRWD</a></li>
                    <li><a href="/Css/cssParte2/css29TablasRWD/index.html">css29TablasRWD</a></li>
                    <li><a href="/Css/cssParte2/css30LayoutBasico/index.html">css30LayoutBasico</a></li>
                    <li><a href="/Css/cssParte2/css36LayoutResponsivo/">css36LayoutResponsivo</a></li>
                </ul>
            </li>
            <li><a href="JavaScript/index.html">JAVASCRIPT</a>
                <ul>
                    <li><a href="">js01_1_sentencias</a></li>
                    <li><a href="JavaScript/">js01_2_debugger</a></li>
                    <li><a href="">js02_comando_en_evento</a></li>
                    <li><a href="">js03_1_variablesSimples</a></li>
                    <li><a href="">js03_5_alcance</a></li>
                    <li><a href="">js03_6_arreglos</a></li>
                    <li><a href="">js04_1_operaciones_sobre_input</a></li>
                    <li><a href="">js04_2_operaciones_sobre_inputs</a></li>
                    <li><a href="">js04_3_funcionesCompartidas</a></li>
                    <li><a href="">js04_4_convertir_a_mayusculas</a></li>
                    <li><a href="">js04_5_funcionFlecha</a></li>
                    <li><a href="">js05_1_location</a></li>
                    <li><a href="">js05_3_form_confirmacion</a></li>
                </ul>
            </li>
            <li><a href="especiales/index.html">ESPECIALES</a>
                <ul>
                    <li><a href="/Especiales/esp05FormVariableArregloDeObjetos/index.html">esp05FormVariableArregloDeObjetos</a></li>
                    <li><a href="/Especiales/esp10TablaVariableArregloDeObjetos/index.html">esp10TablaVariableArregloDeObjetos</a></li>
                    <li><a href="/Especiales/esp15VentanaModal/index.html">esp15VentanaModal</a></li>
                    <li><a href="/Especiales/esp20TablaFormulario/index.html">esp20TablaFormulario</a></li>
                </ul>
            </li>
            <li><a href="Php/index.html">PHP</a>
                <ul>
                    <li><a href="/Php/Ajax/index.html">Ajax</a></li>
                    <li><a href="/Php/FormToEncrypt/formulario_encriptar.html">Form Encrp</a></li>
                    <li><a href="/Php/FormToJson/index.html">FormJson</a></li>
                    <li><a href="/Php/Formulario/index.html">Formulario</a></li>
                    <li><a href="/Php/ABM/abm.php">ABM</a></li>
                    <li><a href="/Php/Sesion/formulariodelogin.html">Sesion</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="section">
        <h2>HTML</h2>
        <p>
          HTML (HyperText Markup Language) es el lenguaje estándar para la
          creación de páginas web.
        </p>
        <a href="Html/index.html" class="section-link">Ver</a>
      </section>
      <section class="section">
        <h2>CSS</h2>
        <p>
          CSS (Cascading Style Sheets) es un lenguaje de diseño gráfico para
          definir y crear la presentación de un documento estructurado escrito en
          HTML.
        </p>
        <a href="Css/index.html" class="section-link">Ver</a>
  
      </section>
  
      <section class="section">
        <h2>JavaScript</h2>
        <p>
          JavaScript es el lenguaje de programación que le da interactividad a tu
          sitio web.
        </p>
        <a href="JavaScript/index.html" class="section-link">Ver</a>
      </section>
  
      <section class="section">
        <h2>PHP</h2>
        <p>
          PHP es un lenguaje de scripting del lado del servidor diseñado para el
          desarrollo web.
        </p>
        <a href="Php/index.html" class="section-link">Ver</a>
      </section>
  
      <section class="section">
        <h2>Especiales</h2>
        <p>
          Ejercicios especiales sobre HTML, JavaScript y otros temas.
        </p>
        <a href="Especiales/index.html" class="section-link">Ver índice</a>
  
      </section>
      
  
      <script>
        document
          .getElementById("toggle-button")
          .addEventListener("click", function () {
            var menu = document.getElementById("menu").querySelector("ul");
            if (menu.style.display === "flex" || menu.style.display === "") {
              menu.style.display = "none";
            } else {
              menu.style.display = "flex";
            }
          });
      </script>
</body>
</html> 